<template name="sku">
	<view class="g-popup-bg" hidden="{{!$sku.isShow}}"/>
	<view class="g-popup" animation="{{$skuAnimation}}" bindtap="$skuClose" id="close">
		<view class="g-bg-white c-sku g-col">
			<view class="g-flex _header">
				<image src="{{$skuState.selectInfo.img}}"/>
				<view class="g-col g-flex g-fd-c g-pd">
					<text class="g-oneline">{{$skuData.title}}</text>
					<text class="g-pink g-fs-24 g-lh-44">￥{{$skuState.selectInfo.price}}</text>
					<text class="g-gray g-fs-24">库存：{{$skuState.stock}}件</text>
				</view>
				<view class="icon-false g-pd" id="close"/>
			</view>
			<view class="g-pd">
				<block wx:for="{{$skuData.product_props}}" wx:key="dt.id" wx:for-item="dt">
					<view>
						<text class="_dt">{{dt.name}}</text>
						<view class="g-flex g-fw-w">
							<block wx:for="{{dt.gps}}" wx:key="dd.prop_vid" wx:for-item="dd">
								<text class="_dd {{$skuState.selected[dt.id]==dd.prop_vid?'_sel':''}} {{$skuUnStock[dd.prop_vid]<=0||dd.stock<=0?'_none':''}}" bindtap="$skuHandleLabel" id="{{dt.id}}_{{dd.prop_vid}}">{{dd.prop_value}}</text>
							</block>
						</view>
					</view>
				</block>
			</view>
			<view class="g-step g-pd g-jc-fe" wx:if="{{$skuBtnType!=3}}">
				<text class="icon-minus" bindtap="$skuHandleQuantity" id="minus"/>
				<input 
					type="number" 
					value="{{$skuState.value}}" 
					bindblur="$skuHandleQuantity" 
					id="input"
				/>
				<text class="icon-plus" bindtap="$skuHandleQuantity" id="plus"/>
			</view>
			<!--购物车点击-->
			<view class="g-bg-pink g-tc g-lh-80" bindtap="$skuHandleSure" wx:if="{{$skuBtnType==3}}">确认修改</view>
			<!--加入购物车 立即购买 其他地方-->
			<view class="g-flex" wx:elif="{{$skuBtnType==0}}">
				<view class="g-bg-pink g-tc g-lh-80 g-1of2" bindtap="$skuHandleCartBuy" id="0">加入购物车</view>
				<view class="g-bg-orange g-tc g-lh-80 g-1of2" bindtap="$skuHandleCartBuy" id="1">立即购买</view>
			</view>
			<!--加入购物车 从商品详情底部点击-->
			<view class="g-bg-pink g-tc g-lh-80" bindtap="$skuHandleCartBuy" id="0" wx:elif="{{$skuBtnType==4}}">确认</view>
			<!--立即购买 从商品详情底部点击-->
			<view class="g-bg-pink g-tc g-lh-80" bindtap="$skuHandleCartBuy" id="1" wx:elif="{{$skuBtnType==5}}">确认</view>
		</view>
	</view>
</template>