<import src="../../components/toast/toast.wxml" />
<import src="../../components/diy/search/search.wxml" />
<template is="toast" data="{{$toast}}"/>
<view class="v-category">
	<template is="search" data="{{$search}}" />
	<view class="_nav g-flex">
		<scroll-view scroll-y="true" class="g-1of4 g-flex g-fd-c g-tc g-h-91">
			<block wx:for="{{dataLeft}}" wx:key="{{item.id}}">
				<view class="g-oneline g-bb {{item.id==curId?'_active':''}}" bindtap="handleChangeId" id="{{item.id}}">{{item.name}}</view>
			</block>
		</scroll-view>
		<scroll-view class="_goods g-col g-h-95" scroll-y="true">
			<block wx:for="{{dataRight[curId].itemArr}}" wx:key="{{item}}" wx:for-item="dt">
				<view>
					<view class="g-flex-ac g-jc-sb g-pd" bindtap="$routeHandlePush" id="/pages/list/list?cat_id={{dt}}">
						<text>{{dataRight[curId].itemObj[dt].name}}</text>
						<view>
							<text>全部</text>
							<text class="icon-right" />
						</view>
					</view>
					<view class="_list g-pd">
						<block wx:for="{{dataRight[curId].itemObj[dt].itemArr}}" wx:key="{{dd}}" wx:for-item="dd">
							<view class="_child" bindtap="$routeHandlePush" id="/pages/list/list?cat_id={{dd}}">
								<image src="{{dataRight[curId].itemObj[dt].itemObj[dd].img}}" />
								<view>{{dataRight[curId].itemObj[dt].itemObj[dd].name}}</view>
							</view>
						</block>		
					</view>
				</view>
			</block>

		</scroll-view>		
	</view>
</view>