<import src="../../components/toast/toast.wxml" />
<import src="../../components/sku/sku.wxml" />
<import src="../../components/loading/loading.wxml" />
<import src="../../components/diy/search/search.wxml" />
<template is="toast" data="{{$toast}}"/>
<template is="sku" data="{{$sku,$skuData,$skuState,$skuAnimation,$skuBtnType,$skuUnStock}}"/>
<view class="v-list">
	<template is="search" data="{{$search}}"/>
	<view class="g-tab g-flex-cc">
		<view class="{{column=='default'&&'active'}}" bindtap="handleSort" id="default">
			<text>默认</text>
		</view>
		<view class="g-flex-cc" bindtap="handleSort" id="sales">
			<view class="{{column=='sales'&&'active'}}">
				<text>销量</text>
			</view>
			<view class="g-flex g-fd-c g-gray">
				<text class="icon-trigon-top  {{(column=='sales'&&direction=='asc')&&'g-orange'}}" />
				<text class="icon-trigon-down {{(column=='sales'&&direction=='desc')&&'g-orange'}}" />
			</view>
		</view>
		<view class="g-flex-cc" bindtap="handleSort" id="price">
			<view class="{{column=='price'&&'active'}}">
				<text>价格</text>
			</view>
			<view class="g-flex g-fd-c g-gray">
				<text class="icon-trigon-top  {{(column=='price'&&direction=='asc')&&'g-orange'}}" />
				<text class="icon-trigon-down {{(column=='price'&&direction=='desc')&&'g-orange'}}" />
			</view>
		</view>
		<view bindtap="handleShowType">
			<text class="{{style?'icon-row':'icon-column'}}" />
		</view>
	</view>
	<scroll-view scroll-y="true" bindscrolltolower="scrollBottom" lower-threshold="100">
		<view class="{{style&&'g-flex g-ac-fs g-fw-w goods-2'}}">
			<block wx:for="{{list[keyword].itemArr}}" wx:key="{{item}}" wx:for-item="item">
				<view class="g-bg-white g-pd g-flex g-bb goods-1" hidden="{{style}}">
					<navigator url="/pages/goods/goods?id={{list[keyword].itemObj[item].id}}">
						<image src="{{list[keyword].itemObj[item].img}}" class="g-pdr-15" />
					</navigator>
					<view class="g-col">
						<navigator url="/pages/goods/goods?id={{list[keyword].itemObj[item].id}}">
							<text class="g-twoline g-two-lh">{{list[keyword].itemObj[item].title}}</text>
						</navigator>
						<view class="g-flex g-jc-sb g-m-t-20">
							<navigator class="g-flex g-fd-c" url="/pages/goods/goods?id={{list[keyword].itemObj[item].id}}">
								<view class="g-pink">
									<text>￥{{list[keyword].itemObj[item].price}}</text>
									<text class="g-bg-orange _label" hidden="{{!list[keyword].itemObj[item].freesend}}">包邮</text>
								</view>
								<text class="g-gray g-m-t">销量:{{list[keyword].itemObj[item].sales}}</text>
							</navigator>
							<view class="icon-cartadd g-pink g-flex g-ai-fe" bindtap="handleSku" id="{{list[keyword].itemObj[item].id}}"/>
						</view>
					</view>
				</view>
				<view class="g-bg-white" hidden="{{!style}}">
					<navigator url="/pages/goods/goods?id={{list[keyword].itemObj[item].id}}">
						<image src="{{list[keyword].itemObj[item].img}}" mode="widthFix"/>
						<text class="g-twoline g-pd-lr">{{list[keyword].itemObj[item].title}}</text>
					</navigator>
					<view class="g-flex-cc g-pd-lr g-m-tb">
						<view class="g-col g-flex g-fd-c">
							<view class="g-pink">
								<text>￥460</text>
								<text class="g-bg-orange _label" hidden="{{!list[keyword].itemObj[item].freesend}}">包邮</text>
							</view>
							<text class="g-gray g-m-t">销量:{{list[keyword].itemObj[item].sales}}</text>
						</view>
						<text class="icon-cartadd g-col g-tr g-pink" bindtap="handleSku" id="{{list[keyword].itemObj[item].id}}"/>
					</view>
				</view>
			</block>
		</view>
		<template is="loading" data="{{...list[keyword]}}"/>
	</scroll-view>
</view>
