<import src="../../../components/toast/toast.wxml" />
<import src="../../../components/pay/pay.wxml" />

<template is="toast" data="{{$toast}}"/>
<template is="pay" data="{{$pay,$payWay,$payOptions,$payAnimation,$payData}}"/>
<view class="v-detail">
	<view class="_state">
		<text class="g-flex-cc g-fs-34">等待买家收货</text>
		<text class="icon-edit g-fs-100"/>
	</view>
	<view class="g-item g-bb g-pd">
		<view class="g-col g-pdr-15">
			<view class="g-flex g-jc-sb g-ai-c">
				<view class="g-1of2 g-flex-ac">
					<text class="icon-location g-pdr-15"/>
					<text>收货人：李清照</text>	
				</view>
				<text class="g-gray g-tr g-col">15986563322</text>
			</view>
			<view class="g-m-t-20">浙江省杭州市拱墅区浙报印务15号楼</view>
		</view>
	</view>
	<view class="g-pd g-bg-white g-flex g-full g-ai-c g-m-t-20">
		<text class="icon-shop g-pdr-15"></text>
		<text class="g-pdr-15">长相知工厂旗舰店</text>
	</view>
	<view class="g-bg-gray g-pd g-flex g-bb">
		<image src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5NdjgpiaEWCztrSDiaAOxuMORdont0TbtBp0wSH5OuG85Q/132" class="g-pdr-15"/>
		<view class="g-col">
			<view class="g-flex g-jc-sb">
				<text class="g-twoline g-two-lh">两行文字两行文字两行文字两行文字两行文字两行文字文字两行文字文字两行文字</text>
				<text class="g-pink g-pd-l">￥15233.00</text>
			</view>
			<view class="g-flex g-jc-sb g-gray g-m-t-20">
				<view class="">
					<text>净含量：120g</text>
					<text>颜色：白色</text>
				</view>
				<text class="">X2</text>
			</view>
		</view>
	</view>
	<view class="g-bg-white g-pd">
		<view class="g-gray g-flex g-jc-sb">
			<text>商品总价：</text>
			<text>￥45.00</text>
		</view>
		<view class="g-gray g-flex g-jc-sb g-m-t">
			<text class="">买家留言：</text>
			<text>很好用</text>
		</view>
		<view class="g-gray g-flex g-jc-sb g-m-t">
			<text>实付款：</text>
			<text class="g-pink">￥45.00</text>
		</view>
	</view>
	<view class="g-fixed g-bg-white g-pd g-flex g-jc-fe">
		<text class="g-btn">查看物流</text>
		<text class="g-btn">确定收货</text>
	</view>
</view>