<!-- goods.wxml -->
<template name="goods">
	<view class="diy-goods-2 g-bg-white g-m-b g-pd-b" wx:if="{{style==2}}">
		<block wx:for="{{item_list}}" wx:key="{{index}}" wx:for-item="item">
			<view class="g-col">
				<navigator url="/pages/goods/goods?id={{item.id}}">
					<image src="{{item.img}}!1-1" />
					<text class="g-twoline g-pd-lr">{{item.title}}</text>
				</navigator>
				<view class="g-flex-cc g-pd-lr">
					<view class="g-col g-flex g-fd-c">
						<text class="g-pink">￥{{item.price}}</text>
						<text class="g-gray">销量:{{item.sales}}</text>
					</view>
					<text class="icon-cart g-col g-tr g-pink" bindtap="$goodsHandleSku" id="{{item.id}}"/>
				</view>
			</view>
		</block>
	</view>
	<view class="diy-goods-1 g-flex g-ac-fs g-fw-w g-bg-white" wx:if="{{style==1}}">
		<block wx:for="{{item_list}}" wx:key="{{index}}" wx:for-item="item">
			<view>
				<navigator url="/pages/goods/goods?id={{item.id}}">
					<image src="{{item.img}}!2-2" mode="widthFix"/>
					<text class="g-twoline g-pd-lr">{{item.title}}</text>
				</navigator>
				<view class="g-flex-cc g-pd-lr">
					<view class="g-col g-flex g-fd-c">
						<text class="g-pink">￥{{item.price}}</text>
						<text class="g-gray">销量:{{item.sales}}</text>
					</view>
					<text class="icon-cart g-col g-tr g-pink" bindtap="$goodsHandleSku" id="{{item.id}}" />
				</view>
			</view>
		</block>
	</view>
	<view class="diy-goods-3" wx:if="{{style==1}}">
		<block wx:for="{{item_list}}" wx:key="{{index}}" wx:for-item="item">
			<view class="g-pd g-flex g-bg-white">
				<navigator url="/pages/goods/goods?id={{item.id}}">
					<image src="{{item.img}}!4-4" class="g-pdr-15"/>
				</navigator>
				<view class="g-col">
					<navigator url="/pages/goods/goods?id={{item.id}}">
						<text class="g-twoline g-two-lh">{{item.title}}</text>
					</navigator>
					<view class="g-flex g-jc-sb g-m-t-20">
						<view class="g-flex g-fd-c">
							<text class="g-pink">￥{{item.price}}</text>
							<text class="g-gray">销量:{{item.sales}}</text>
						</view>
						<view class="icon-cart g-pink g-flex g-ai-c" bindtap="$goodsHandleSku" id="{{item.id}}" />
					</view>
				</view>
			</view>
		</block>
	</view>
</template>