<!-- top_nav.wxml -->
<template name="top_nav">
	<view class="diy-top-nav-{{style}}" style="margin:{{mt}} 0；padding: {{pd}}">
		<block wx:for="{{item_list}}" wx:key="{{index}}" wx:for-item="item">
			<view 
				class="_navigator" 
				bindtap="$routeHandlePush" 
				id="{{item.url}}" 
				style="box-shadow:inset 0 0 0 {{pd}} #EFEFF4;background: {{item.bg}};color:{{item.color}}"
			>{{item.title}}</view>
		</block>
	</view>
</template>