.v-user ._user {
	height:200rpx;
	background-color:#EB4F38;
	color:#fff;
	padding:50rpx 0;
}
.v-user image{
	width: 140rpx;
	height: 140rpx;
	border-radius: 100%
}
.v-user ._order navigator{
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	padding:20rpx;
	position:relative;
}
.v-user ._num{
	position: absolute;
    top: 5%;
    right: 15%;
    color: #fff;
    font-size: 28rpx;
    background-color: red;
    border-radius: 100%;
    width: 36rpx;
    height: 36rpx;
    line-height: 36rpx;
    text-align:center;
}