<!-- img_nav.wxml -->
<template name="img_nav">
	<view class="diy-img-nav-{{style}}" style="margin:{{m_tb}} 0">
		<view class="_imgs {{style==1?'g-bg-white':''}}">
			<block wx:for="{{item_list}}" wx:key="{{index}}" wx:for-item="item">
				<view class="_navigator" bindtap="$routeHandlePush" id="{{item.url}}">
					<image src="{{item.img}}!2-2" mode="widthFix"/>
					<!-- diy-img-nav-2 判断文字在图片上还是在图片下边 -->
					<text class="g-oneline" style="color:{{style==2&&'g-white'}};background:{{style==2&&item.bg}}">{{item.title}}</text>
				</view>
			</block>
		</view>
	</view>
</template>