<import src="../../../components/toast/toast.wxml" />
<import src="../../../components/pay/pay.wxml" />
<import src="../../../components/loading/loading.wxml" />
<import src="../../../components/order/btn/btn.wxml" />

<template is="toast" data="{{$toast}}"/>
<template is="pay" data="{{$pay,$payWay,$payOptions,$payAnimation,$payData}}"/>
<view class="v-order-list">
	<view class="g-bg-white g-flex-cc g-tab">
		<view class="{{curTab=='all'&&'active'}}" bindtap="handleTab" id="all">
			<text>全部</text>
		</view>
		<view class="{{curTab=='topay'&&'active'}}" bindtap="handleTab" id="topay">
			<text>待付款</text>
		</view>
		<view class="{{curTab=='tosend'&&'active'}}" bindtap="handleTab" id="tosend">
			<text>待发货</text>
		</view>
		<view class="{{curTab=='torec'&&'active'}}" bindtap="handleTab" id="torec">
			<text>待收货</text>
		</view>
		<!-- <view class="{{curTab=='tocomment'&&'active'}}" bindtap="handleTab" id="tocomment">
			<text>待评价</text>
		</view> -->
	</view>
	<scroll-view scroll-y="true" bindscrolltolower="scrollBottom" lower-threshold="100">
		<block wx:for="{{list[curTab].itemArr}}" wx:key="{{dt}}" wx:for-item="dt">
			<view class="_list g-m-b-20">
				<view class="g-bg-white g-pd g-flex g-jc-sb g-bb">
					<text>订单号：{{list[curTab].itemObj[dt].order_sn}}</text>
					<text class="g-pink">{{list[curTab].itemObj[dt].status_text}}</text>
				</view>
				<block wx:for="{{list[curTab].itemObj[dt].orders_items}}" wx:key="{{ddd.rid}}" wx:for-item="ddd" wx:for-index="dd">
					<navigator class="g-bg-white g-pd g-flex g-bb" url="/pages/order/detail/detail?id={{dt}}">
						<image src="{{list[curTab].itemObj[dt].orders_items[dd].product_image}}" class="g-pdr-15"/>
						<view class="g-col">
							<view class="g-flex g-jc-sb">
								<text class="g-twoline g-two-lh">{{list[curTab].itemObj[dt].orders_items[dd].product_name}}</text>
								<view class="g-flex g-fd-c g-pd-l">
									<text class="g-m-b">￥{{list[curTab].itemObj[dt].orders_items[dd].price}}</text>
									<text class="g-td-lh g-gray">{{list[curTab].itemObj[dt].orders_items[dd].old_price}}</text>
								</view>
								
							</view>
							<view class="g-flex g-jc-sb g-gray g-m-t-20">
								<view class="">
									<text class="g-pdr-15">{{list[curTab].itemObj[dt].orders_items[dd].sku_value}}</text>
								</view>
								<text class="">X{{list[curTab].itemObj[dt].orders_items[dd].quantity}}</text>
							</view>
						</view>
					</navigator>
				</block>
				<view class="g-bg-white g-pd g-tr g-bb">
					共计1件商品 总计：￥{{list[curTab].itemObj[dt].order_amount}} （含运费<text>￥{{list[curTab].itemObj[dt].shipping_fee}}</text>）
				</view>
				<view class="g-bg-white g-pd g-flex g-jc-fe" wx:if="{{list[curTab].itemObj[dt]}}">
					<template is="orderBtn" data="{{...list[curTab].itemObj[dt]}}"/>
				</view>
			</view>
		</block>
		<template is="loading" data="{{...list[curTab]}}"/>
	</scroll-view>
</view>


