<template name="addr">
	<view class="g-popup-bg" hidden="{{!$addr.isShow}}"/>
	<view class="g-popup" animation="{{$addrAnimation}}" bindtap="$addrClose" id="close">
		<view class="g-col g-bg-white">
			<view class="__title">
				<text>{{$addrOptions.type=="edit"?"地址编辑":"新建地址"}}</text>
				<view class="icon-false" id="close"/>
			</view>
			<form class="g-form" bindsubmit="$addrSubmit">
				<view class="_colum">
					<text>收货人：</text>
					<input name="consignee" type="text" placeholder="请填写收货人姓名" value="{{$addrData.consignee}}" />
				</view>
				<view class="_colum">
					<text>手机号码：</text>
					<input name="mobile" type="text" placeholder="请填写手机号码"  value="{{$addrData.mobile}}" maxlength="11"/>
				</view>
				<view class="_colum">
					<text>选择地区：</text>
					<view class="g-flex" bindtap="$addrHandlePicker">
						<view class="_picker _left">{{$addrPicker.label[0]}}</view>
						<view class="_picker">{{$addrPicker.label[1]}}</view>
						<view class="_picker">{{$addrPicker.label[2]}}</view>
					</view>
					<input hidden="{{true}}" name="district" value="{{$addrPicker.index}}" />
				</view>
				<view class="_colum">
					<text>详细地址：</text>
					<input name="address" type="text" placeholder="请输入街道门牌信息"  value="{{$addrData.address}}" />
				</view>
				<view class="_colum">
					<text>邮政编码：</text>
					<input name="zipcode" type="text" placeholder="请输入邮政编码" value="{{$addrData.zipcode}}" />
				</view>
				<button formType="submit">保存</button>
			</form>
			<view class="g-tc g-lh-80 g-bg-deep g-m-t" hidden="{{true}}">删除</view>
		</view>
	</view>
	<view class="g-popup-bg" hidden="{{!$addrPickerView.isShow}}"/>
	<view class="g-popup __index_add" animation="{{$addrPickerView.animation}}" bindtap="$addrHandlePickerClose" id="pickerCancel">
		<view class="g-col g-flex g-fd-c">
			<view class="g-pd g-flex g-jc-sb g-bg-white g-bb">
				<view class="g-gray" bindtap="$addrHandlePickerClose" id="pickerCancel">取消</view>
				<view class="g-blue" bindtap="$addrHandlePickerClose" id="pickerClose">确定</view>
			</view>
			<picker-view indicator-style="height: 50rpx;" value="{{$addrPicker.index}}" bindchange="$addrHandleChange" wx:if="{{$addr.isShow}}" class="g-picker-view">
			    <picker-view-column>
			      	<view wx:for="{{$addrDistrict[0]}}" wx:key="{{item.value}}">{{item.label}}</view>
			    </picker-view-column>
			    <picker-view-column>
			      	<view wx:for="{{$addrDistrict[1]}}" wx:key="{{item.value}}">{{item.label}}</view>
			    </picker-view-column>
			    <picker-view-column>
			      	<view wx:for="{{$addrDistrict[2]}}" wx:key="{{item.value}}">{{item.label}}</view>
			    </picker-view-column>
			</picker-view>
		</view>
	</view>
</template>